<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
    </title>
    <style>
  .a{border-style:dashed; border-color:pink;
    box-shadow:10px 10px 10px 5px deeppink;
     border-width:3px;padding:10px;width:300px; word-wrap:break-word;}
  .b{border-style:double; border-color:green; border-width:5px;
    background-color:#99cc00;padding:40px;}
  .c{border-style:dotted; border-radius:50px; border-width:3px; border-color:deeppink; padding:20px}
  #ta{border-style:dashed; border-radius:100px ;
  border-color:orange; background-color:gold; font-family:궁서;
  padding:30px; box-shadow:10px 10px 10px 5px #555555  }
  #ta2{border:5px dotted #993300; background-color:#660033;
      box-shadow:10px 10px 50px -1px gold inset;text-align:center; color:white; padding:20px}
   #ta3{ border:50px solid; height:150px; width:200px; border-image:url(border2.png)250 250 round; text-align:center;}
  div em{font-size:10pt; color:red;}
   h1> em { color:green;}
</style>

</head>
<body>

<div style="height:20px;border:2px solid #3333ff;"><P></div><P>
    <div style="border:5px dotted #48BAE4; height: auto; padding:10px;"><P></div><P>
    <div class=a ><p><em>CSS is a language that describes the style of an HTML document and also describes how HTML elements should be displayed.<em></div><P><br>
<div class=b width=500 height=50>Yeonyang Note: border properties allow you to specify the style, width, and color of an element's border</div><p>
    <div class=c width=500 height=50><p></div><p>
<h1 id=ta> This is style(CSS-Cascading Style Sheets) example </h1>
<div><h1 id=ta2> <em>CSS saves a lot of work. It can control the layout of multiple web pages all at once<em> </h1></div>
<div id=ta3> This is style example </div>
</body>
</html>